<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="WokerPubHeaderView" id="iN0-l3-epB" customClass="WokerPubHeaderView" customModule="TheStart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h75-st-CDY">
                    <rect key="frame" x="20" y="40" width="374" height="295"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuO-HP-yl9">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属工种" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8I-6S-FNk">
                                    <rect key="frame" x="15" y="15" width="68" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="18h-uz-yc5"/>
                                        <constraint firstAttribute="width" constant="68" id="8So-ce-i3w"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jinru" translatesAutoresizingMaskIntoConstraints="NO" id="GpC-bz-x3n">
                                    <rect key="frame" x="340" y="12.5" width="24" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="WFj-Qx-eqy"/>
                                        <constraint firstAttribute="width" constant="24" id="of3-ck-flm"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4of-lE-4FB">
                                    <rect key="frame" x="8" y="47.5" width="358" height="0.5"/>
                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="yFP-Mn-Yth"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9r-e7-Adt">
                                    <rect key="frame" x="133" y="15" width="201" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="Y1W-9j-e4U"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="JIA-WK-ixe"/>
                                <constraint firstItem="F9r-e7-Adt" firstAttribute="centerY" secondItem="zuO-HP-yl9" secondAttribute="centerY" id="aeH-VP-kJA"/>
                                <constraint firstAttribute="bottom" secondItem="4of-lE-4FB" secondAttribute="bottom" id="c8v-Kj-uQ2"/>
                                <constraint firstItem="X8I-6S-FNk" firstAttribute="leading" secondItem="zuO-HP-yl9" secondAttribute="leading" constant="15" id="fy1-vC-ryJ"/>
                                <constraint firstItem="F9r-e7-Adt" firstAttribute="leading" secondItem="X8I-6S-FNk" secondAttribute="trailing" constant="50" id="gk4-tD-jIq"/>
                                <constraint firstItem="4of-lE-4FB" firstAttribute="leading" secondItem="zuO-HP-yl9" secondAttribute="leading" constant="8" id="iLO-e5-2j3"/>
                                <constraint firstItem="X8I-6S-FNk" firstAttribute="centerY" secondItem="zuO-HP-yl9" secondAttribute="centerY" id="iQl-O2-AjT"/>
                                <constraint firstItem="GpC-bz-x3n" firstAttribute="leading" secondItem="F9r-e7-Adt" secondAttribute="trailing" constant="6" id="jv9-2a-31y"/>
                                <constraint firstItem="GpC-bz-x3n" firstAttribute="centerY" secondItem="zuO-HP-yl9" secondAttribute="centerY" id="otR-nU-Sua"/>
                                <constraint firstAttribute="trailing" secondItem="4of-lE-4FB" secondAttribute="trailing" constant="8" id="tWZ-Nq-D91"/>
                                <constraint firstAttribute="trailing" secondItem="GpC-bz-x3n" secondAttribute="trailing" constant="10" id="uGH-qB-rZc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeX-ay-IN4">
                            <rect key="frame" x="0.0" y="48" width="374" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期望薪资" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD4-8C-MVX">
                                    <rect key="frame" x="15" y="15" width="68" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="LMA-FI-EvO"/>
                                        <constraint firstAttribute="width" constant="68" id="VsE-dr-rjl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jinru" translatesAutoresizingMaskIntoConstraints="NO" id="qxO-tU-QqD">
                                    <rect key="frame" x="340" y="12.5" width="24" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="ThP-hY-wnu"/>
                                        <constraint firstAttribute="height" constant="23" id="uNt-r3-TYT"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zo2-Ny-QOd">
                                    <rect key="frame" x="8" y="47.5" width="358" height="0.5"/>
                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="lKA-HY-zNx"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7A-nj-P9v">
                                    <rect key="frame" x="133" y="15" width="201" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="eiQ-UH-Jef"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="GD4-8C-MVX" firstAttribute="leading" secondItem="qeX-ay-IN4" secondAttribute="leading" constant="15" id="7If-Mg-ULD"/>
                                <constraint firstAttribute="height" constant="48" id="Hqy-TG-QN2"/>
                                <constraint firstAttribute="bottom" secondItem="zo2-Ny-QOd" secondAttribute="bottom" id="M0v-p6-mcu"/>
                                <constraint firstItem="b7A-nj-P9v" firstAttribute="centerY" secondItem="qeX-ay-IN4" secondAttribute="centerY" id="Tsz-vo-R7w"/>
                                <constraint firstItem="b7A-nj-P9v" firstAttribute="leading" secondItem="GD4-8C-MVX" secondAttribute="trailing" constant="50" id="Zdg-PZ-hqb"/>
                                <constraint firstItem="GD4-8C-MVX" firstAttribute="centerY" secondItem="qeX-ay-IN4" secondAttribute="centerY" id="aJ3-Oi-Tc4"/>
                                <constraint firstItem="qxO-tU-QqD" firstAttribute="leading" secondItem="b7A-nj-P9v" secondAttribute="trailing" constant="6" id="dtH-UC-dzx"/>
                                <constraint firstItem="zo2-Ny-QOd" firstAttribute="leading" secondItem="qeX-ay-IN4" secondAttribute="leading" constant="8" id="eIS-Vp-9Iu"/>
                                <constraint firstAttribute="trailing" secondItem="zo2-Ny-QOd" secondAttribute="trailing" constant="8" id="jCW-4b-bnx"/>
                                <constraint firstItem="qxO-tU-QqD" firstAttribute="centerY" secondItem="qeX-ay-IN4" secondAttribute="centerY" id="mdz-5q-8S4"/>
                                <constraint firstAttribute="trailing" secondItem="qxO-tU-QqD" secondAttribute="trailing" constant="10" id="smR-jF-VE3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mh-Ea-amY">
                            <rect key="frame" x="0.0" y="96" width="374" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期望工作地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pF-gj-jE7">
                                    <rect key="frame" x="15" y="15" width="90" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="GUC-oV-s2M"/>
                                        <constraint firstAttribute="width" constant="90" id="uSm-YS-bTS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jinru" translatesAutoresizingMaskIntoConstraints="NO" id="DMj-jY-ojs">
                                    <rect key="frame" x="340" y="12.5" width="24" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="Dwm-HE-rux"/>
                                        <constraint firstAttribute="width" constant="24" id="p76-CY-rgc"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDb-FO-PAa">
                                    <rect key="frame" x="8" y="47.5" width="358" height="0.5"/>
                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Ynv-Tf-h4P"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH0-S5-rAT">
                                    <rect key="frame" x="155" y="15" width="179" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="Tq0-Ef-w6Q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="6pF-gj-jE7" firstAttribute="centerY" secondItem="7mh-Ea-amY" secondAttribute="centerY" id="JaP-8b-bcC"/>
                                <constraint firstItem="sH0-S5-rAT" firstAttribute="centerY" secondItem="7mh-Ea-amY" secondAttribute="centerY" id="KQI-dD-h4u"/>
                                <constraint firstItem="NDb-FO-PAa" firstAttribute="leading" secondItem="7mh-Ea-amY" secondAttribute="leading" constant="8" id="PcW-mL-ZRy"/>
                                <constraint firstAttribute="trailing" secondItem="NDb-FO-PAa" secondAttribute="trailing" constant="8" id="U8V-Lc-Ti1"/>
                                <constraint firstAttribute="height" constant="48" id="an0-5G-oYf"/>
                                <constraint firstItem="6pF-gj-jE7" firstAttribute="leading" secondItem="7mh-Ea-amY" secondAttribute="leading" constant="15" id="chD-pd-lb2"/>
                                <constraint firstItem="sH0-S5-rAT" firstAttribute="leading" secondItem="6pF-gj-jE7" secondAttribute="trailing" constant="50" id="ft9-9a-O1J"/>
                                <constraint firstItem="DMj-jY-ojs" firstAttribute="centerY" secondItem="7mh-Ea-amY" secondAttribute="centerY" id="sNt-5F-5HA"/>
                                <constraint firstAttribute="trailing" secondItem="DMj-jY-ojs" secondAttribute="trailing" constant="10" id="sVV-jm-MGg"/>
                                <constraint firstAttribute="bottom" secondItem="NDb-FO-PAa" secondAttribute="bottom" id="ufn-cl-h6D"/>
                                <constraint firstItem="DMj-jY-ojs" firstAttribute="leading" secondItem="sH0-S5-rAT" secondAttribute="trailing" constant="6" id="uoB-fg-lh1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYS-T2-lXa">
                            <rect key="frame" x="0.0" y="144" width="374" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA7-nz-KFu">
                                    <rect key="frame" x="15" y="15" width="50" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="U37-dP-cgK"/>
                                        <constraint firstAttribute="width" constant="50" id="dk0-kW-xlV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jinru" translatesAutoresizingMaskIntoConstraints="NO" id="LiZ-KH-OqS">
                                    <rect key="frame" x="340" y="12.5" width="24" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="Vl8-iE-hgk"/>
                                        <constraint firstAttribute="height" constant="23" id="c0g-6c-9yk"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ime-bZ-LKt">
                                    <rect key="frame" x="8" y="47.5" width="358" height="0.5"/>
                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="5dx-BY-OIi"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k83-f7-M0F">
                                    <rect key="frame" x="115" y="15" width="219" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="AI8-33-DY2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="LiZ-KH-OqS" firstAttribute="centerY" secondItem="fYS-T2-lXa" secondAttribute="centerY" id="6ZL-Gh-iO5"/>
                                <constraint firstAttribute="bottom" secondItem="ime-bZ-LKt" secondAttribute="bottom" id="P2r-wc-JpE"/>
                                <constraint firstItem="hA7-nz-KFu" firstAttribute="centerY" secondItem="fYS-T2-lXa" secondAttribute="centerY" id="W6V-Hq-IyP"/>
                                <constraint firstAttribute="height" constant="48" id="Zb6-uv-obQ"/>
                                <constraint firstAttribute="trailing" secondItem="LiZ-KH-OqS" secondAttribute="trailing" constant="10" id="dKJ-pm-XW2"/>
                                <constraint firstItem="k83-f7-M0F" firstAttribute="centerY" secondItem="fYS-T2-lXa" secondAttribute="centerY" id="h9U-AD-tuv"/>
                                <constraint firstItem="hA7-nz-KFu" firstAttribute="leading" secondItem="fYS-T2-lXa" secondAttribute="leading" constant="15" id="hWb-S8-KD1"/>
                                <constraint firstAttribute="trailing" secondItem="ime-bZ-LKt" secondAttribute="trailing" constant="8" id="s1X-u1-b6e"/>
                                <constraint firstItem="k83-f7-M0F" firstAttribute="leading" secondItem="hA7-nz-KFu" secondAttribute="trailing" constant="50" id="tAL-bw-iI6"/>
                                <constraint firstItem="ime-bZ-LKt" firstAttribute="leading" secondItem="fYS-T2-lXa" secondAttribute="leading" constant="8" id="wf5-lj-L3G"/>
                                <constraint firstItem="LiZ-KH-OqS" firstAttribute="leading" secondItem="k83-f7-M0F" secondAttribute="trailing" constant="6" id="yR5-f1-oDy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgo-mR-hlo">
                            <rect key="frame" x="0.0" y="192" width="374" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFD-0n-rhF">
                                    <rect key="frame" x="15" y="15" width="78" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="Y2S-jy-CCD"/>
                                        <constraint firstAttribute="width" constant="78" id="plu-zp-S49"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKC-7H-ipL">
                                    <rect key="frame" x="8" y="47.5" width="358" height="0.5"/>
                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="GaM-sJ-X7N"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qV-BM-TMU">
                                    <rect key="frame" x="115" y="3" width="244" height="41.5"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="IKC-7H-ipL" firstAttribute="top" secondItem="6qV-BM-TMU" secondAttribute="bottom" constant="3" id="DRu-tP-6nQ"/>
                                <constraint firstAttribute="height" constant="48" id="JK8-RV-I8k"/>
                                <constraint firstAttribute="trailing" secondItem="IKC-7H-ipL" secondAttribute="trailing" constant="8" id="Ll3-Mh-khr"/>
                                <constraint firstItem="jFD-0n-rhF" firstAttribute="centerY" secondItem="jgo-mR-hlo" secondAttribute="centerY" id="PvI-UX-QBF"/>
                                <constraint firstItem="IKC-7H-ipL" firstAttribute="leading" secondItem="jgo-mR-hlo" secondAttribute="leading" constant="8" id="aDL-Fd-09O"/>
                                <constraint firstItem="6qV-BM-TMU" firstAttribute="top" secondItem="jgo-mR-hlo" secondAttribute="top" constant="3" id="cEH-ZF-OxF"/>
                                <constraint firstItem="6qV-BM-TMU" firstAttribute="leading" secondItem="jFD-0n-rhF" secondAttribute="trailing" constant="22" id="eMM-FR-lrc"/>
                                <constraint firstAttribute="trailing" secondItem="6qV-BM-TMU" secondAttribute="trailing" constant="15" id="fG9-nP-YeF"/>
                                <constraint firstItem="jFD-0n-rhF" firstAttribute="leading" secondItem="jgo-mR-hlo" secondAttribute="leading" constant="15" id="uA8-Y0-Mgu"/>
                                <constraint firstAttribute="bottom" secondItem="IKC-7H-ipL" secondAttribute="bottom" id="uk7-iu-kE4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IA4-QI-ehB">
                            <rect key="frame" x="0.0" y="240" width="374" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话(微信同号)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uh-qh-J2H">
                                    <rect key="frame" x="15" y="15" width="142" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="DYl-wZ-yaZ"/>
                                        <constraint firstAttribute="width" constant="142" id="kYl-WI-yoB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHO-N1-jyY">
                                    <rect key="frame" x="8" y="47.5" width="358" height="0.5"/>
                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="gmF-Lk-ady"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KwV-jh-gB6">
                                    <rect key="frame" x="177" y="3" width="182" height="41.5"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="1uh-qh-J2H" firstAttribute="leading" secondItem="IA4-QI-ehB" secondAttribute="leading" constant="15" id="9kz-NM-7V2"/>
                                <constraint firstItem="KwV-jh-gB6" firstAttribute="top" secondItem="IA4-QI-ehB" secondAttribute="top" constant="3" id="H2P-jB-4uM"/>
                                <constraint firstAttribute="trailing" secondItem="KwV-jh-gB6" secondAttribute="trailing" constant="15" id="VNQ-5u-pfs"/>
                                <constraint firstItem="KwV-jh-gB6" firstAttribute="leading" secondItem="1uh-qh-J2H" secondAttribute="trailing" constant="20" id="aO2-1X-xfG"/>
                                <constraint firstItem="aHO-N1-jyY" firstAttribute="top" secondItem="KwV-jh-gB6" secondAttribute="bottom" constant="3" id="cDY-M1-w2g"/>
                                <constraint firstAttribute="height" constant="48" id="eIj-oE-sTN"/>
                                <constraint firstAttribute="bottom" secondItem="aHO-N1-jyY" secondAttribute="bottom" id="h1Z-mN-Sbe"/>
                                <constraint firstItem="1uh-qh-J2H" firstAttribute="centerY" secondItem="IA4-QI-ehB" secondAttribute="centerY" id="oxO-wl-luN"/>
                                <constraint firstAttribute="trailing" secondItem="aHO-N1-jyY" secondAttribute="trailing" constant="8" id="poY-WT-ggA"/>
                                <constraint firstItem="aHO-N1-jyY" firstAttribute="leading" secondItem="IA4-QI-ehB" secondAttribute="leading" constant="8" id="vXe-3W-cd4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IA4-QI-ehB" secondAttribute="trailing" id="0Sv-yp-aqF"/>
                        <constraint firstItem="zuO-HP-yl9" firstAttribute="top" secondItem="h75-st-CDY" secondAttribute="top" id="6rK-FR-QUm"/>
                        <constraint firstAttribute="trailing" secondItem="zuO-HP-yl9" secondAttribute="trailing" id="Bpn-4E-8Zk"/>
                        <constraint firstItem="fYS-T2-lXa" firstAttribute="leading" secondItem="h75-st-CDY" secondAttribute="leading" id="CFf-Ro-nSR"/>
                        <constraint firstItem="jgo-mR-hlo" firstAttribute="top" secondItem="fYS-T2-lXa" secondAttribute="bottom" id="D2W-5Z-mHN"/>
                        <constraint firstAttribute="trailing" secondItem="jgo-mR-hlo" secondAttribute="trailing" id="FVa-9k-rVv"/>
                        <constraint firstItem="IA4-QI-ehB" firstAttribute="top" secondItem="jgo-mR-hlo" secondAttribute="bottom" id="GoZ-KO-xR0"/>
                        <constraint firstItem="7mh-Ea-amY" firstAttribute="leading" secondItem="h75-st-CDY" secondAttribute="leading" id="KTo-Nn-78n"/>
                        <constraint firstItem="IA4-QI-ehB" firstAttribute="leading" secondItem="h75-st-CDY" secondAttribute="leading" id="KXo-Rq-54V"/>
                        <constraint firstItem="fYS-T2-lXa" firstAttribute="top" secondItem="7mh-Ea-amY" secondAttribute="bottom" id="P2p-lw-7xD"/>
                        <constraint firstItem="zuO-HP-yl9" firstAttribute="leading" secondItem="h75-st-CDY" secondAttribute="leading" id="Pk5-fp-A6X"/>
                        <constraint firstItem="qeX-ay-IN4" firstAttribute="leading" secondItem="h75-st-CDY" secondAttribute="leading" id="RPz-Z7-FTC"/>
                        <constraint firstItem="7mh-Ea-amY" firstAttribute="top" secondItem="qeX-ay-IN4" secondAttribute="bottom" id="bgS-96-0Hl"/>
                        <constraint firstAttribute="trailing" secondItem="7mh-Ea-amY" secondAttribute="trailing" id="fab-YZ-EE1"/>
                        <constraint firstAttribute="trailing" secondItem="qeX-ay-IN4" secondAttribute="trailing" id="jMW-bZ-l1t"/>
                        <constraint firstItem="qeX-ay-IN4" firstAttribute="top" secondItem="zuO-HP-yl9" secondAttribute="bottom" id="rBa-Zh-Dde"/>
                        <constraint firstAttribute="trailing" secondItem="fYS-T2-lXa" secondAttribute="trailing" id="y3b-5F-p3K"/>
                        <constraint firstItem="jgo-mR-hlo" firstAttribute="leading" secondItem="h75-st-CDY" secondAttribute="leading" id="yCO-WQ-jkm"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOr-Mk-6p2">
                    <rect key="frame" x="20" y="8" width="82" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="82" id="ftl-YN-2g2"/>
                        <constraint firstAttribute="height" constant="20" id="rmU-RB-Q7F"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="h75-st-CDY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="9jg-jL-pn3"/>
                <constraint firstItem="h75-st-CDY" firstAttribute="top" secondItem="iOr-Mk-6p2" secondAttribute="bottom" constant="12" id="JpW-f9-kkC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="h75-st-CDY" secondAttribute="bottom" constant="5" id="ZHI-8M-92N"/>
                <constraint firstItem="iOr-Mk-6p2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="gHG-qU-VPj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="h75-st-CDY" secondAttribute="trailing" constant="20" id="ixS-Ro-xrO"/>
                <constraint firstItem="iOr-Mk-6p2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="v2E-It-D56"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressTypeLabel" destination="6pF-gj-jE7" id="jRt-lV-TkA"/>
                <outlet property="addressTypeText" destination="sH0-S5-rAT" id="YN1-Of-5ZT"/>
                <outlet property="bgView" destination="h75-st-CDY" id="ZyZ-dd-lUz"/>
                <outlet property="imageLabel" destination="iOr-Mk-6p2" id="3fn-Jf-0DW"/>
                <outlet property="jobTypeLabel" destination="X8I-6S-FNk" id="fHl-y5-B3w"/>
                <outlet property="jobTypeText" destination="F9r-e7-Adt" id="f8t-MM-tMP"/>
                <outlet property="phoneTextF" destination="KwV-jh-gB6" id="LMu-uT-ITR"/>
                <outlet property="phoneTypeText" destination="1uh-qh-J2H" id="F58-h7-uYN"/>
                <outlet property="salaryTypeLabel" destination="GD4-8C-MVX" id="lx3-UN-xFd"/>
                <outlet property="salaryTypeText" destination="b7A-nj-P9v" id="Qdl-tJ-hGc"/>
                <outlet property="sexTypeLabel" destination="hA7-nz-KFu" id="4tP-lZ-erx"/>
                <outlet property="sexTypeText" destination="k83-f7-M0F" id="dHq-xx-kNK"/>
                <outlet property="titleTextF" destination="6qV-BM-TMU" id="kf2-Ku-2jz"/>
                <outlet property="titleTypeLabel" destination="jFD-0n-rhF" id="p5u-9N-FQU"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="311.38392857142856"/>
        </view>
    </objects>
    <resources>
        <image name="jinru" width="16" height="16"/>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
