<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="WorkerImgCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkerImgCell" rowHeight="452" id="pU6-yj-lhC" customClass="WorkerImgCell" customModule="TheStart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="452"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pU6-yj-lhC" id="9wS-zL-eao">
                <rect key="frame" x="0.0" y="0.0" width="414" height="452"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片资料:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiS-y2-hDi">
                        <rect key="frame" x="20" y="12" width="88" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="nD7-QD-jUc"/>
                            <constraint firstAttribute="width" constant="88" id="zOo-Sm-Qi7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" systemColor="systemGray6Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="o16-WI-fsl">
                        <rect key="frame" x="0.0" y="46" width="414" height="406"/>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="XUg-xq-i26"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Ng-4E-Cjg">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="EiS-y2-hDi" firstAttribute="leading" secondItem="9wS-zL-eao" secondAttribute="leading" constant="20" id="3ZP-Xa-iCk"/>
                    <constraint firstItem="o16-WI-fsl" firstAttribute="leading" secondItem="9wS-zL-eao" secondAttribute="leading" id="MeB-F6-lAg"/>
                    <constraint firstAttribute="bottom" secondItem="o16-WI-fsl" secondAttribute="bottom" id="ObD-4m-NnU"/>
                    <constraint firstAttribute="trailing" secondItem="o16-WI-fsl" secondAttribute="trailing" id="cge-G0-Bvm"/>
                    <constraint firstItem="EiS-y2-hDi" firstAttribute="top" secondItem="9wS-zL-eao" secondAttribute="top" constant="12" id="gFv-cr-zIz"/>
                    <constraint firstItem="o16-WI-fsl" firstAttribute="top" secondItem="EiS-y2-hDi" secondAttribute="bottom" constant="14" id="zBq-y1-cw0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="gyH-Q5-HeF"/>
            <color key="backgroundColor" red="0.058823529409999999" green="0.058823529409999999" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="collectionView" destination="o16-WI-fsl" id="Vpa-wc-GwI"/>
                <outlet property="collectionViewHeightConstraint" destination="XUg-xq-i26" id="sdR-Cy-XkG"/>
                <outlet property="imgLabel" destination="EiS-y2-hDi" id="5B9-Oq-8Gs"/>
            </connections>
            <point key="canvasLocation" x="-8.6956521739130448" y="-108.48214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
