<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="WorkerViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkerViewCell" rowHeight="121" id="GzK-nz-Hqt" customClass="WorkerViewCell" customModule="TheStart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GzK-nz-Hqt" id="Z2i-6R-LVy">
                <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我找一份DI的工作" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffr-Yt-KSE">
                        <rect key="frame" x="16" y="58" width="267" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Ixw-hY-Tse"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机械师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axT-yz-3Wu">
                        <rect key="frame" x="57" y="92" width="60" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="B3d-yP-YXt"/>
                            <constraint firstAttribute="height" constant="17" id="PKM-ne-eBs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ziran" translatesAutoresizingMaskIntoConstraints="NO" id="IhS-Ow-BZu">
                        <rect key="frame" x="16" y="12" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="JCP-Xa-6Kv"/>
                            <constraint firstAttribute="height" constant="36" id="Jef-ba-Rrb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小王" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIq-VJ-HFT">
                        <rect key="frame" x="60" y="22" width="128" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="uhu-Lw-v7x"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布日期:2022年05月08号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTm-4G-ziE">
                        <rect key="frame" x="130" y="92" width="180" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="1Qv-at-euq"/>
                            <constraint firstAttribute="height" constant="16" id="dFD-PL-Vsh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" systemColor="systemGray2Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dES-3G-IPs">
                        <rect key="frame" x="228" y="16" width="82" height="28"/>
                        <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="EUC-oF-86Y"/>
                            <constraint firstAttribute="height" constant="28" id="ssK-aZ-UZy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="imageEdgeInsets" minX="-3" minY="-1" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="联系对方" image="dianhua">
                            <color key="titleColor" red="0.98039215690000003" green="0.99215686270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <connections>
                            <action selector="communiteBtnAction:" destination="GzK-nz-Hqt" eventType="touchUpInside" id="hih-wK-XlB"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFD-Xi-WDX">
                        <rect key="frame" x="15" y="120.5" width="290" height="0.5"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="YAr-26-1vT"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工种:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcH-rA-N2X">
                        <rect key="frame" x="16" y="92" width="33" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="92V-kE-Z6L"/>
                            <constraint firstAttribute="width" constant="33" id="edY-lp-3Ku"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="axT-yz-3Wu" firstAttribute="leading" secondItem="dcH-rA-N2X" secondAttribute="trailing" constant="8" id="8Mm-ec-eau"/>
                    <constraint firstItem="dES-3G-IPs" firstAttribute="top" secondItem="Z2i-6R-LVy" secondAttribute="top" constant="16" id="9V5-Tt-ycO"/>
                    <constraint firstItem="dcH-rA-N2X" firstAttribute="leading" secondItem="Z2i-6R-LVy" secondAttribute="leading" constant="16" id="9x1-h3-Zap"/>
                    <constraint firstItem="dES-3G-IPs" firstAttribute="leading" secondItem="AIq-VJ-HFT" secondAttribute="trailing" constant="40" id="DIh-2h-gob"/>
                    <constraint firstAttribute="trailing" secondItem="dES-3G-IPs" secondAttribute="trailing" constant="10" id="Jmg-ue-S1Q"/>
                    <constraint firstAttribute="trailing" secondItem="uFD-Xi-WDX" secondAttribute="trailing" constant="15" id="LqR-TY-Z1k"/>
                    <constraint firstAttribute="bottom" secondItem="uFD-Xi-WDX" secondAttribute="bottom" id="NYO-03-wDl"/>
                    <constraint firstAttribute="trailing" secondItem="NTm-4G-ziE" secondAttribute="trailing" constant="10" id="UUs-eJ-BgL"/>
                    <constraint firstItem="axT-yz-3Wu" firstAttribute="top" secondItem="Ffr-Yt-KSE" secondAttribute="bottom" constant="14" id="aeI-79-CIL"/>
                    <constraint firstItem="IhS-Ow-BZu" firstAttribute="leading" secondItem="Z2i-6R-LVy" secondAttribute="leading" constant="16" id="f9k-sF-m0G"/>
                    <constraint firstAttribute="trailing" secondItem="Ffr-Yt-KSE" secondAttribute="trailing" constant="37" id="kNs-lw-ubk"/>
                    <constraint firstItem="NTm-4G-ziE" firstAttribute="top" secondItem="Ffr-Yt-KSE" secondAttribute="bottom" constant="14" id="kQe-PL-CCj"/>
                    <constraint firstItem="IhS-Ow-BZu" firstAttribute="top" secondItem="Z2i-6R-LVy" secondAttribute="top" constant="12" id="lrq-eG-5Q2"/>
                    <constraint firstItem="dcH-rA-N2X" firstAttribute="top" secondItem="Ffr-Yt-KSE" secondAttribute="bottom" constant="14" id="m1X-Hi-yhs"/>
                    <constraint firstItem="AIq-VJ-HFT" firstAttribute="leading" secondItem="IhS-Ow-BZu" secondAttribute="trailing" constant="8" id="qpj-ik-VYp"/>
                    <constraint firstItem="AIq-VJ-HFT" firstAttribute="top" secondItem="Z2i-6R-LVy" secondAttribute="top" constant="22" id="uZ4-V6-G5K"/>
                    <constraint firstItem="Ffr-Yt-KSE" firstAttribute="leading" secondItem="Z2i-6R-LVy" secondAttribute="leading" constant="16" id="xiq-ve-jLx"/>
                    <constraint firstItem="Ffr-Yt-KSE" firstAttribute="top" secondItem="IhS-Ow-BZu" secondAttribute="bottom" constant="10" id="xlM-Ia-hnx"/>
                    <constraint firstItem="uFD-Xi-WDX" firstAttribute="leading" secondItem="Z2i-6R-LVy" secondAttribute="leading" constant="15" id="zbL-pC-JWd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="CQy-q2-gaO"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="communiteBtn" destination="dES-3G-IPs" id="qLd-yQ-y84"/>
                <outlet property="headImg" destination="IhS-Ow-BZu" id="JGe-o7-pav"/>
                <outlet property="needsLabel" destination="axT-yz-3Wu" id="H6M-RG-Zpw"/>
                <outlet property="nickname" destination="AIq-VJ-HFT" id="7U6-ws-HO3"/>
                <outlet property="pubtimeLabel" destination="NTm-4G-ziE" id="AUx-Rx-w7c"/>
                <outlet property="titleLabel" destination="Ffr-Yt-KSE" id="gEk-Rd-uAg"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="142.96875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dianhua" width="16" height="16"/>
        <image name="ziran" width="24" height="24"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
