<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="GuideCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="GuideCell" rowHeight="110" id="KGk-i7-Jjw" customClass="GuideCell" customModule="TheStart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="no5-V0-eaG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="upV-CT-t5p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d82-xh-YTC">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="102"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yulechangsuo" translatesAutoresizingMaskIntoConstraints="NO" id="SLO-Da-vNZ">
                                                <rect key="frame" x="18.5" y="16.5" width="43" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="K7f-8w-DfZ"/>
                                                    <constraint firstAttribute="height" constant="43" id="dhB-eT-47M"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人才招聘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8J-oS-xJ5">
                                                <rect key="frame" x="0.0" y="67.5" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="AQD-BB-7VR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="i8J-oS-xJ5" firstAttribute="centerX" secondItem="d82-xh-YTC" secondAttribute="centerX" id="DWi-I2-vKN"/>
                                            <constraint firstAttribute="trailing" secondItem="i8J-oS-xJ5" secondAttribute="trailing" id="Kh8-Mv-CrC"/>
                                            <constraint firstItem="i8J-oS-xJ5" firstAttribute="top" secondItem="SLO-Da-vNZ" secondAttribute="bottom" constant="8" id="Qah-OS-PLc"/>
                                            <constraint firstItem="SLO-Da-vNZ" firstAttribute="centerX" secondItem="d82-xh-YTC" secondAttribute="centerX" id="ZUP-l2-RY5"/>
                                            <constraint firstItem="SLO-Da-vNZ" firstAttribute="centerY" secondItem="d82-xh-YTC" secondAttribute="centerY" constant="-13" id="cck-Xw-naX"/>
                                            <constraint firstItem="i8J-oS-xJ5" firstAttribute="leading" secondItem="d82-xh-YTC" secondAttribute="leading" id="o3O-Er-HPd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43u-9C-Zt7">
                                        <rect key="frame" x="80" y="0.0" width="80" height="102"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chazhao" translatesAutoresizingMaskIntoConstraints="NO" id="RnV-ev-JYk">
                                                <rect key="frame" x="18.5" y="16.5" width="43" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="9mc-JK-GBI"/>
                                                    <constraint firstAttribute="width" constant="43" id="i5j-a5-XoG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="牛人求职" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2T-MB-h8D">
                                                <rect key="frame" x="0.0" y="67.5" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="GJn-XU-rLV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="RnV-ev-JYk" firstAttribute="centerX" secondItem="43u-9C-Zt7" secondAttribute="centerX" id="6u5-ev-hxk"/>
                                            <constraint firstItem="u2T-MB-h8D" firstAttribute="top" secondItem="RnV-ev-JYk" secondAttribute="bottom" constant="8" id="83R-p8-QAH"/>
                                            <constraint firstAttribute="trailing" secondItem="u2T-MB-h8D" secondAttribute="trailing" id="9n0-b3-BxH"/>
                                            <constraint firstItem="u2T-MB-h8D" firstAttribute="leading" secondItem="43u-9C-Zt7" secondAttribute="leading" id="bei-fB-rTz"/>
                                            <constraint firstItem="u2T-MB-h8D" firstAttribute="centerX" secondItem="43u-9C-Zt7" secondAttribute="centerX" id="bpM-wo-Eiq"/>
                                            <constraint firstItem="RnV-ev-JYk" firstAttribute="centerY" secondItem="43u-9C-Zt7" secondAttribute="centerY" constant="-13" id="s9v-9P-ExP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Qu-a0-seu">
                                        <rect key="frame" x="160" y="0.0" width="80" height="102"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="renxiang" translatesAutoresizingMaskIntoConstraints="NO" id="z0b-fI-1bE">
                                                <rect key="frame" x="18.5" y="16.5" width="43" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="Gmr-GI-rZw"/>
                                                    <constraint firstAttribute="width" constant="43" id="fMx-Zj-XtH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吐槽馆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpo-YG-aYq">
                                                <rect key="frame" x="0.0" y="67.5" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="OsK-Ow-7H8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xpo-YG-aYq" secondAttribute="trailing" id="3MX-uH-Twy"/>
                                            <constraint firstItem="z0b-fI-1bE" firstAttribute="centerX" secondItem="4Qu-a0-seu" secondAttribute="centerX" id="5gX-tS-IDg"/>
                                            <constraint firstItem="Xpo-YG-aYq" firstAttribute="leading" secondItem="4Qu-a0-seu" secondAttribute="leading" id="6R0-4w-tV6"/>
                                            <constraint firstItem="Xpo-YG-aYq" firstAttribute="centerX" secondItem="4Qu-a0-seu" secondAttribute="centerX" id="CCS-iD-bR9"/>
                                            <constraint firstItem="Xpo-YG-aYq" firstAttribute="top" secondItem="z0b-fI-1bE" secondAttribute="bottom" constant="8" id="FXu-iy-lVU"/>
                                            <constraint firstItem="z0b-fI-1bE" firstAttribute="centerY" secondItem="4Qu-a0-seu" secondAttribute="centerY" constant="-13" id="JEw-s1-MbJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usX-SO-fyh">
                                        <rect key="frame" x="240" y="0.0" width="80" height="102"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dengguang" translatesAutoresizingMaskIntoConstraints="NO" id="JWh-X2-VZR">
                                                <rect key="frame" x="19.5" y="17.5" width="41" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="02w-Zh-CHa"/>
                                                    <constraint firstAttribute="height" constant="41" id="nym-b4-Pck"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大咖秀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poE-hN-f24">
                                                <rect key="frame" x="0.0" y="67.5" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="mTu-Af-Uh9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="poE-hN-f24" firstAttribute="leading" secondItem="usX-SO-fyh" secondAttribute="leading" id="4gH-ie-8E6"/>
                                            <constraint firstItem="JWh-X2-VZR" firstAttribute="centerX" secondItem="usX-SO-fyh" secondAttribute="centerX" id="Rb2-7C-wmy"/>
                                            <constraint firstItem="JWh-X2-VZR" firstAttribute="centerY" secondItem="usX-SO-fyh" secondAttribute="centerY" constant="-13" id="VGm-H9-JYQ"/>
                                            <constraint firstItem="poE-hN-f24" firstAttribute="top" secondItem="JWh-X2-VZR" secondAttribute="bottom" constant="9" id="W12-AX-uzO"/>
                                            <constraint firstAttribute="trailing" secondItem="poE-hN-f24" secondAttribute="trailing" id="eoG-ur-V0w"/>
                                            <constraint firstItem="poE-hN-f24" firstAttribute="centerX" secondItem="usX-SO-fyh" secondAttribute="centerX" id="xoQ-22-j8L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="upV-CT-t5p" firstAttribute="top" secondItem="no5-V0-eaG" secondAttribute="top" id="27J-Uz-BZ7"/>
                            <constraint firstItem="upV-CT-t5p" firstAttribute="leading" secondItem="no5-V0-eaG" secondAttribute="leading" id="lr1-lY-pBv"/>
                            <constraint firstAttribute="trailing" secondItem="upV-CT-t5p" secondAttribute="trailing" id="qPd-Hd-wMh"/>
                            <constraint firstAttribute="bottom" secondItem="upV-CT-t5p" secondAttribute="bottom" constant="-1" id="rKv-ch-sWf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGp-t5-Cc2">
                        <rect key="frame" x="0.0" y="102" width="320" height="10"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="663-eC-Pqr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="no5-V0-eaG" secondAttribute="trailing" id="6cm-vK-fWe"/>
                    <constraint firstItem="no5-V0-eaG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BKU-7E-6vB"/>
                    <constraint firstAttribute="trailing" secondItem="BGp-t5-Cc2" secondAttribute="trailing" id="LGr-0t-mpS"/>
                    <constraint firstItem="BGp-t5-Cc2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SxV-QX-B9H"/>
                    <constraint firstAttribute="bottom" secondItem="no5-V0-eaG" secondAttribute="bottom" constant="11" id="Tr2-cf-Wvv"/>
                    <constraint firstItem="no5-V0-eaG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Xmv-4W-suI"/>
                    <constraint firstAttribute="bottom" secondItem="BGp-t5-Cc2" secondAttribute="bottom" id="rby-jh-BpQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="findJobView" destination="43u-9C-Zt7" id="e04-J9-XF6"/>
                <outlet property="findWorkerView" destination="d82-xh-YTC" id="m9e-td-nrn"/>
                <outlet property="superManView" destination="usX-SO-fyh" id="oP7-qd-N7V"/>
                <outlet property="tipOffVIew" destination="4Qu-a0-seu" id="f3G-99-uTn"/>
            </connections>
            <point key="canvasLocation" x="113" y="143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chazhao" width="30" height="30"/>
        <image name="dengguang" width="27" height="24"/>
        <image name="renxiang" width="30" height="30"/>
        <image name="yulechangsuo" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
