<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="AuthorViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuthorViewCell" rowHeight="80" id="KGk-i7-Jjw" customClass="AuthorViewCell" customModule="TheStart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ziran" translatesAutoresizingMaskIntoConstraints="NO" id="3EF-aW-m4Y">
                        <rect key="frame" x="15" y="11.5" width="58" height="58"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="Fhc-sV-6ZN"/>
                            <constraint firstAttribute="height" constant="58" id="yiw-b6-y2Z"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是音乐人的名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohq-Lz-kWB">
                        <rect key="frame" x="81" y="21.5" width="84" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Pzg-N8-x8W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共发布了500首音乐" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP4-7j-e2o">
                        <rect key="frame" x="170" y="32.5" width="140" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="hT7-Za-K2P"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机械师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37o-YO-yqX">
                        <rect key="frame" x="81" y="47" width="80" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="LRb-lt-hcT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdN-2d-ZzI">
                        <rect key="frame" x="75" y="80.5" width="240" height="0.5"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="zdV-gP-1sp"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VIP" translatesAutoresizingMaskIntoConstraints="NO" id="haQ-z5-7Kx">
                        <rect key="frame" x="50" y="6" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="aJO-Kh-dSj"/>
                            <constraint firstAttribute="height" constant="25" id="ltl-hl-Vyg"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="37o-YO-yqX" firstAttribute="top" secondItem="ohq-Lz-kWB" secondAttribute="bottom" constant="7.5" id="2jq-jk-Rlf"/>
                    <constraint firstItem="haQ-z5-7Kx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="2vD-Xp-Q26"/>
                    <constraint firstItem="ohq-Lz-kWB" firstAttribute="leading" secondItem="3EF-aW-m4Y" secondAttribute="trailing" constant="8" id="7o1-g9-oey"/>
                    <constraint firstItem="hdN-2d-ZzI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="75" id="EfM-Jb-WCD"/>
                    <constraint firstItem="3EF-aW-m4Y" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FJZ-pE-CRs"/>
                    <constraint firstAttribute="bottom" secondItem="hdN-2d-ZzI" secondAttribute="bottom" id="Hcf-nw-pX8"/>
                    <constraint firstAttribute="trailing" secondItem="hdN-2d-ZzI" secondAttribute="trailing" constant="5" id="QDt-x4-asa"/>
                    <constraint firstItem="DP4-7j-e2o" firstAttribute="leading" secondItem="ohq-Lz-kWB" secondAttribute="trailing" constant="5" id="RXX-Sb-Uci"/>
                    <constraint firstItem="haQ-z5-7Kx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="cDb-h2-ogV"/>
                    <constraint firstItem="37o-YO-yqX" firstAttribute="leading" secondItem="3EF-aW-m4Y" secondAttribute="trailing" constant="8" id="juz-NX-GLk"/>
                    <constraint firstAttribute="trailing" secondItem="DP4-7j-e2o" secondAttribute="trailing" constant="10" id="kVL-WE-wb5"/>
                    <constraint firstItem="3EF-aW-m4Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ly1-Ei-GZo"/>
                    <constraint firstItem="DP4-7j-e2o" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tEr-Lg-f9m"/>
                    <constraint firstItem="ohq-Lz-kWB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-10" id="xw1-Zq-qaU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="audioNunLabel" destination="DP4-7j-e2o" id="O2h-A6-1IX"/>
                <outlet property="headImage" destination="3EF-aW-m4Y" id="L0q-iN-VCY"/>
                <outlet property="namelabel" destination="ohq-Lz-kWB" id="AEC-YD-Nel"/>
                <outlet property="vipImage" destination="haQ-z5-7Kx" id="RjK-Pu-yjz"/>
                <outlet property="workTypeLabel" destination="37o-YO-yqX" id="eBy-tC-gVn"/>
            </connections>
            <point key="canvasLocation" x="73.913043478260875" y="136.27232142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="VIP" width="16" height="16"/>
        <image name="ziran" width="24" height="24"/>
    </resources>
</document>
