<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="reCommentCell" selectionStyle="default" indentationWidth="10" rowHeight="89" id="Afd-jA-tUR" customClass="reCommentCell" customModule="TheStart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Afd-jA-tUR" id="vyY-0D-adG">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Bz-u2-anq">
                        <rect key="frame" x="52" y="0.0" width="256" height="89"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headNotify" translatesAutoresizingMaskIntoConstraints="NO" id="v0Y-Tk-Uyf">
                                <rect key="frame" x="8" y="5" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="D7c-ts-0gy"/>
                                    <constraint firstAttribute="width" constant="26" id="maE-vL-70Z"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PFG-ow-bft" customClass="EZTextView" customModule="EasyAtrribute">
                                <rect key="frame" x="37" y="3" width="216" height="26"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="o6j-TY-A37"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aa5-TY-Kyx">
                                <rect key="frame" x="39" y="67" width="217" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-07-12 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcc-ds-jYW">
                                        <rect key="frame" x="0.0" y="3.5" width="110" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="HDC-e3-fHg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeB-PL-UNW">
                                        <rect key="frame" x="112" y="-1.5" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="DzL-QD-sdx"/>
                                            <constraint firstAttribute="width" constant="40" id="eEh-hv-e15"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="回复" image="huifu">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="complainActiion:" destination="Afd-jA-tUR" eventType="touchUpInside" id="qFm-CE-YCA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="619-lh-v1G">
                                        <rect key="frame" x="162" y="-1.5" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="3tG-hH-nP2"/>
                                            <constraint firstAttribute="width" constant="40" id="7Ya-pb-peJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="举报" image="jubao1">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="delbtnActioon:" destination="Afd-jA-tUR" eventType="touchUpInside" id="t4S-zz-YL0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fcc-ds-jYW" firstAttribute="centerY" secondItem="Aa5-TY-Kyx" secondAttribute="centerY" id="25F-xN-vIW"/>
                                    <constraint firstAttribute="height" constant="22" id="3C6-kH-LwL"/>
                                    <constraint firstItem="fcc-ds-jYW" firstAttribute="leading" secondItem="Aa5-TY-Kyx" secondAttribute="leading" id="Ihb-JX-RNO"/>
                                    <constraint firstItem="619-lh-v1G" firstAttribute="leading" secondItem="XeB-PL-UNW" secondAttribute="trailing" constant="10" id="VkQ-kq-JMg"/>
                                    <constraint firstItem="XeB-PL-UNW" firstAttribute="centerY" secondItem="Aa5-TY-Kyx" secondAttribute="centerY" id="bqY-w2-RPS"/>
                                    <constraint firstAttribute="trailing" secondItem="619-lh-v1G" secondAttribute="trailing" constant="15" id="tc7-Ht-6W9"/>
                                    <constraint firstItem="619-lh-v1G" firstAttribute="centerY" secondItem="Aa5-TY-Kyx" secondAttribute="centerY" id="vNh-sn-eJg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="这是恢复的哈哈哈哈哈哈哈哈哈" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thK-ei-1Le">
                                <rect key="frame" x="39" y="40" width="212" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Aa5-TY-Kyx" secondAttribute="bottom" id="1DS-ws-vH7"/>
                            <constraint firstAttribute="trailing" secondItem="Aa5-TY-Kyx" secondAttribute="trailing" id="2To-el-fkW"/>
                            <constraint firstItem="v0Y-Tk-Uyf" firstAttribute="leading" secondItem="2Bz-u2-anq" secondAttribute="leading" constant="8" id="39e-LX-QLN"/>
                            <constraint firstItem="v0Y-Tk-Uyf" firstAttribute="top" secondItem="2Bz-u2-anq" secondAttribute="top" constant="5" id="6w0-nz-WbV"/>
                            <constraint firstItem="thK-ei-1Le" firstAttribute="leading" secondItem="2Bz-u2-anq" secondAttribute="leading" constant="39" id="9Wq-mw-Hxx"/>
                            <constraint firstItem="PFG-ow-bft" firstAttribute="top" secondItem="2Bz-u2-anq" secondAttribute="top" constant="3" id="HZk-Op-Lma"/>
                            <constraint firstItem="Aa5-TY-Kyx" firstAttribute="leading" secondItem="2Bz-u2-anq" secondAttribute="leading" constant="39" id="NY4-YM-B2x"/>
                            <constraint firstAttribute="trailing" secondItem="PFG-ow-bft" secondAttribute="trailing" constant="3" id="Uld-s1-4AH"/>
                            <constraint firstItem="Aa5-TY-Kyx" firstAttribute="top" secondItem="thK-ei-1Le" secondAttribute="bottom" constant="2" id="ZIi-KO-IwY"/>
                            <constraint firstItem="thK-ei-1Le" firstAttribute="top" secondItem="PFG-ow-bft" secondAttribute="bottom" constant="11" id="ci0-dL-mdq"/>
                            <constraint firstItem="PFG-ow-bft" firstAttribute="leading" secondItem="v0Y-Tk-Uyf" secondAttribute="trailing" constant="3" id="h8S-Rf-sfN"/>
                            <constraint firstAttribute="trailing" secondItem="thK-ei-1Le" secondAttribute="trailing" constant="5" id="q3b-Qz-dc7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2Bz-u2-anq" secondAttribute="bottom" id="Tl5-9M-eHD"/>
                    <constraint firstAttribute="trailing" secondItem="2Bz-u2-anq" secondAttribute="trailing" constant="12" id="YFH-jd-uHM"/>
                    <constraint firstItem="2Bz-u2-anq" firstAttribute="top" secondItem="vyY-0D-adG" secondAttribute="top" id="bEA-o6-tOU"/>
                    <constraint firstItem="2Bz-u2-anq" firstAttribute="leading" secondItem="vyY-0D-adG" secondAttribute="leading" constant="52" id="cOD-ef-cHx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="arN-ju-CRb"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="complainBtn" destination="XeB-PL-UNW" id="LAT-SL-Z3c"/>
                <outlet property="contentlabel" destination="thK-ei-1Le" id="00d-lb-dbg"/>
                <outlet property="delBtn" destination="619-lh-v1G" id="YlT-1S-vSj"/>
                <outlet property="headImage" destination="v0Y-Tk-Uyf" id="zvF-QB-z0Q"/>
                <outlet property="nameLableTV" destination="PFG-ow-bft" id="AnB-XG-Clf"/>
                <outlet property="publishlabel" destination="fcc-ds-jYW" id="Jh9-vr-4ar"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="138.95089285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="headNotify" width="24" height="24"/>
        <image name="huifu" width="16" height="12"/>
        <image name="jubao1" width="16" height="16"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
