<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="TipOffAddressView" id="bFB-cu-3EP" customClass="TipOffAddressView" customModule="TheStart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJY-e0-DiQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocm-TA-xy4">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题(选填)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WM0-dS-Btf">
                                    <rect key="frame" x="17" y="15" width="75" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="M5F-BN-BXP"/>
                                        <constraint firstAttribute="width" constant="75" id="cnn-2d-Ag6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" systemColor="systemGray6Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ex-55-Sxn">
                                    <rect key="frame" x="17" y="47.5" width="380" height="0.5"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="WD5-vK-L79"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="填入标题" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkR-9l-aMd">
                                    <rect key="frame" x="135" y="0.0" width="254" height="47.5"/>
                                    <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textColor" systemColor="systemGray6Color"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qkR-9l-aMd" secondAttribute="trailing" constant="25" id="5Rm-ax-ORa"/>
                                <constraint firstAttribute="height" constant="48" id="BNN-Zb-u1F"/>
                                <constraint firstItem="qkR-9l-aMd" firstAttribute="top" secondItem="Ocm-TA-xy4" secondAttribute="top" id="H4X-ac-zg6"/>
                                <constraint firstItem="WM0-dS-Btf" firstAttribute="centerY" secondItem="Ocm-TA-xy4" secondAttribute="centerY" id="PZP-oI-KC8"/>
                                <constraint firstItem="qkR-9l-aMd" firstAttribute="leading" secondItem="WM0-dS-Btf" secondAttribute="trailing" constant="43" id="arc-b5-bsr"/>
                                <constraint firstItem="WM0-dS-Btf" firstAttribute="leading" secondItem="Ocm-TA-xy4" secondAttribute="leading" constant="17" id="bWH-Gd-RmS"/>
                                <constraint firstAttribute="trailing" secondItem="9ex-55-Sxn" secondAttribute="trailing" constant="17" id="fy3-EU-cTJ"/>
                                <constraint firstItem="9ex-55-Sxn" firstAttribute="top" secondItem="qkR-9l-aMd" secondAttribute="bottom" id="hxI-8H-m49"/>
                                <constraint firstAttribute="bottom" secondItem="9ex-55-Sxn" secondAttribute="bottom" id="m5v-LC-GOo"/>
                                <constraint firstItem="9ex-55-Sxn" firstAttribute="leading" secondItem="Ocm-TA-xy4" secondAttribute="leading" constant="17" id="uFL-XB-Z7h"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SA-m1-VVK">
                            <rect key="frame" x="0.0" y="48" width="414" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前所在地(选填)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89N-Bm-8ep">
                                    <rect key="frame" x="17" y="15" width="125" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="9AF-yw-9Ob"/>
                                        <constraint firstAttribute="width" constant="125" id="ggw-xZ-RrM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" systemColor="systemGray6Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="i6z-5J-sfW">
                                    <rect key="frame" x="381" y="16.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="CLS-2r-qdx"/>
                                        <constraint firstAttribute="height" constant="15" id="gmx-oT-dKf"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4S-Ob-5E3">
                                    <rect key="frame" x="17" y="47.5" width="380" height="0.5"/>
                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Tfg-ml-hso"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJK-da-mbp">
                                    <rect key="frame" x="163" y="13.5" width="215" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="hZo-VO-FJq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" systemColor="systemGray6Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="2sM-68-asa"/>
                                <constraint firstItem="Y4S-Ob-5E3" firstAttribute="leading" secondItem="9SA-m1-VVK" secondAttribute="leading" constant="17" id="5wL-mG-pac"/>
                                <constraint firstAttribute="trailing" secondItem="i6z-5J-sfW" secondAttribute="trailing" constant="18" id="62v-8y-Ebm"/>
                                <constraint firstAttribute="bottom" secondItem="Y4S-Ob-5E3" secondAttribute="bottom" id="EaF-Yv-9Li"/>
                                <constraint firstItem="89N-Bm-8ep" firstAttribute="leading" secondItem="9SA-m1-VVK" secondAttribute="leading" constant="17" id="SHg-AX-Zfc"/>
                                <constraint firstItem="i6z-5J-sfW" firstAttribute="centerY" secondItem="9SA-m1-VVK" secondAttribute="centerY" id="aS4-hj-6lE"/>
                                <constraint firstItem="i6z-5J-sfW" firstAttribute="leading" secondItem="IJK-da-mbp" secondAttribute="trailing" constant="3" id="iuS-JR-yoA"/>
                                <constraint firstItem="89N-Bm-8ep" firstAttribute="centerY" secondItem="9SA-m1-VVK" secondAttribute="centerY" id="lxF-QE-GiB"/>
                                <constraint firstItem="IJK-da-mbp" firstAttribute="leading" secondItem="89N-Bm-8ep" secondAttribute="trailing" constant="21" id="nUx-YL-9nn"/>
                                <constraint firstAttribute="trailing" secondItem="Y4S-Ob-5E3" secondAttribute="trailing" constant="17" id="ndk-cB-55C"/>
                                <constraint firstItem="IJK-da-mbp" firstAttribute="centerY" secondItem="9SA-m1-VVK" secondAttribute="centerY" id="rg0-9o-Iad"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Ocm-TA-xy4" firstAttribute="top" secondItem="aJY-e0-DiQ" secondAttribute="top" id="9sd-QJ-7BY"/>
                        <constraint firstAttribute="trailing" secondItem="9SA-m1-VVK" secondAttribute="trailing" id="JhB-Uo-Rg3"/>
                        <constraint firstItem="9SA-m1-VVK" firstAttribute="leading" secondItem="aJY-e0-DiQ" secondAttribute="leading" id="M1o-pL-ak8"/>
                        <constraint firstItem="Ocm-TA-xy4" firstAttribute="leading" secondItem="aJY-e0-DiQ" secondAttribute="leading" id="hMJ-gL-dxE"/>
                        <constraint firstItem="9SA-m1-VVK" firstAttribute="top" secondItem="Ocm-TA-xy4" secondAttribute="bottom" id="rpw-bU-WIl"/>
                        <constraint firstAttribute="trailing" secondItem="Ocm-TA-xy4" secondAttribute="trailing" id="vFZ-aY-F7s"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="bBu-g3-cCM"/>
            <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aJY-e0-DiQ" firstAttribute="top" secondItem="bFB-cu-3EP" secondAttribute="top" id="7RY-OX-XIf"/>
                <constraint firstItem="bBu-g3-cCM" firstAttribute="bottom" secondItem="aJY-e0-DiQ" secondAttribute="bottom" constant="10" id="Ocw-Kg-Qlj"/>
                <constraint firstItem="bBu-g3-cCM" firstAttribute="trailing" secondItem="aJY-e0-DiQ" secondAttribute="trailing" id="V78-qm-ipc"/>
                <constraint firstItem="aJY-e0-DiQ" firstAttribute="leading" secondItem="bBu-g3-cCM" secondAttribute="leading" id="nMK-VM-5qp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addrerssLabel" destination="IJK-da-mbp" id="IUW-pR-8oK"/>
                <outlet property="titleLabel" destination="qkR-9l-aMd" id="XVB-gW-de5"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="236.04910714285714"/>
        </view>
    </objects>
    <resources>
        <image name="RightArrow" width="6" height="10"/>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
