<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="CashOutCell" customModule="TheStart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022年5月4日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAv-VC-gYt">
                        <rect key="frame" x="15" y="13" width="177" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="tdE-vc-gvW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="招商银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zse-0J-rjJ">
                        <rect key="frame" x="16" y="42" width="80" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="5mO-CD-YJi"/>
                            <constraint firstAttribute="width" constant="80" id="ou2-QT-sKL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现10000元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jw9-k2-9NF">
                        <rect key="frame" x="212" y="24.5" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="O6H-fY-y1w"/>
                            <constraint firstAttribute="width" constant="100" id="ra8-S6-qaK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.94375187159999996" green="0.75826561449999996" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8B-hG-aEr">
                        <rect key="frame" x="15" y="69.5" width="305" height="0.5"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="LKX-Hu-aVJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="d8B-hG-aEr" secondAttribute="trailing" id="3F3-BP-Gsg"/>
                    <constraint firstItem="d8B-hG-aEr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="9vv-fk-tjB"/>
                    <constraint firstItem="Zse-0J-rjJ" firstAttribute="top" secondItem="WAv-VC-gYt" secondAttribute="bottom" constant="9" id="Bha-U1-okt"/>
                    <constraint firstAttribute="trailing" secondItem="Jw9-k2-9NF" secondAttribute="trailing" constant="8" id="J7W-bQ-HAI"/>
                    <constraint firstItem="Jw9-k2-9NF" firstAttribute="leading" secondItem="WAv-VC-gYt" secondAttribute="trailing" constant="20" id="dsL-Ju-rVs"/>
                    <constraint firstAttribute="bottom" secondItem="d8B-hG-aEr" secondAttribute="bottom" id="eQ0-Wt-OWR"/>
                    <constraint firstItem="WAv-VC-gYt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="j7T-7s-BDz"/>
                    <constraint firstItem="Zse-0J-rjJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="lTL-Wf-4HQ"/>
                    <constraint firstItem="Jw9-k2-9NF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="r4u-Re-Mky"/>
                    <constraint firstItem="WAv-VC-gYt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="tJx-ms-oaQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
