<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="VipCenterHeader2" reuseIdentifier="VipCenterHeader2" id="CPw-DJ-2ap" customClass="VipCenterHeader2" customModule="TheStart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员权益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEG-Rf-831">
                    <rect key="frame" x="120" y="7" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="DRx-Nd-HPT"/>
                        <constraint firstAttribute="height" constant="21" id="lF0-7R-TF2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wn-TX-Fmf">
                    <rect key="frame" x="205" y="17" width="90" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="ecU-Ma-5ZC"/>
                        <constraint firstAttribute="height" constant="1" id="ovh-gV-05B"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEB-Jj-YqA">
                    <rect key="frame" x="25" y="17" width="90" height="1"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="D3s-K7-JuH"/>
                        <constraint firstAttribute="width" constant="90" id="XOF-gi-xE2"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="KX8-Nv-GFm"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iEG-Rf-831" firstAttribute="centerX" secondItem="CPw-DJ-2ap" secondAttribute="centerX" id="JAT-zC-tUc"/>
                <constraint firstItem="DEB-Jj-YqA" firstAttribute="centerY" secondItem="CPw-DJ-2ap" secondAttribute="centerY" id="UFv-pf-W59"/>
                <constraint firstItem="6wn-TX-Fmf" firstAttribute="leading" secondItem="iEG-Rf-831" secondAttribute="trailing" constant="5" id="dwP-l6-CXs"/>
                <constraint firstItem="iEG-Rf-831" firstAttribute="centerY" secondItem="CPw-DJ-2ap" secondAttribute="centerY" id="fM0-Jc-40a"/>
                <constraint firstItem="6wn-TX-Fmf" firstAttribute="centerY" secondItem="CPw-DJ-2ap" secondAttribute="centerY" id="oZx-PR-JiW"/>
                <constraint firstItem="iEG-Rf-831" firstAttribute="leading" secondItem="DEB-Jj-YqA" secondAttribute="trailing" constant="5" id="szE-dC-MUE"/>
            </constraints>
            <point key="canvasLocation" x="-30.434782608695656" y="-51.897321428571423"/>
        </collectionReusableView>
    </objects>
</document>
